# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET='My.M0m-5@y5_1m=Sp3Ci41'
JWT_ALGO=HS256

# Mongo DB
# Local development
MONGODB_URI=mongodb://127.0.0.1:27017/lockkey

# Port
PORT=3031

# Default log level
LOG_LEVEL=silly

# Debugging variables
DEBUG_NAMESPACE=lockkey-server:server

# Host
HOST=localhost

# Auth
AUTH_CODE_TTL=30

# Client credentials
CLIENT_ID=1234ABCD
CLIENT_SECRET='7#Y_f4T8eR.Dr3@nN5?'
CLIENT_REALM=willy-wonka
CLIENT_REDIRECT_URI=https://client.example.com/auth

# Server credentials
PROVIDER_ID=230963245
PROVIDER_SECRET='K333p.7#E-5e(4eT:(P1iZ'