# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET='My.M0m-5@y5_1m=Sp3Ci41'
JWT_ALGO=HS256

# Mongo DB
# Local development
MONGODB_URI=mongodb://127.0.0.1:27017/lockkey

# Port
PORT=3031

# Default log level
LOG_LEVEL=silly

# Debugging variables
DEBUG_NAMESPACE=lockkey-server:server

# Host
HOST=localhost

# Timezone
TIMEZONE=America/Los_Angeles

# Auth
AUTH_CODE_TTL=30
ACCESS_TOKEN_EXP=1209600
REFRESH_TOKEN_EXP=1209600

# Recovery
RECOVERY_CODE_TTL=900

# Email verification
EMAIL_VERIFICATION_CODE_TTL=1800

# User
USER_CACHE_TTL=86400

# SMTP
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=hailey.baumbach82@ethereal.email
SMTP_PASSWORD=Sw4PNCkZ1nHRYjUSKW
SMTP_MAIL_FROM=hailey.baumbach82@ethereal.email

# Client credentials
CLIENT_ID=1234ABCD
CLIENT_SECRET=7#Y_f4T8eR.Dr3@nN5?
CLIENT_REALM=hitzii-client
CLIENT_REDIRECT_URI=https://client.example.com/auth

# Server credentials
GOOGLE_ID=230963245
GOOGLE_SECRET=K333p.7#E-5e(4eT:(P1iZ
GOOGLE_REDIRECT_URI=https://api.hitzii.com/v1/auth/google/callback
GOOGLE_DEFAULT_SCOPE=openid-email-profile

FACEBOOK_ID=230963245
FACEBOOK_SECRET=K333p.7#E-5e(4eT:(P1iZ
FACEBOOK_REDIRECT_URI=https://api.hitzii.com/v1/auth/facebook/callback
FACEBOOK_DEFAULT_SCOPE=openid-email-profile